<?php
return [
	'sign-up' => 'Sign Up',	
	'personal-info' => 'Personal Information',
	'last-name' => 'Last name',	
	'first-name' => 'First name',
	'gender' => 'Gender',
	'phone' => 'Phone number',
	'email' => 'Email address',
	'country' => 'Country of residence',
	'city' => 'City of residence',
	'cohort-join' => 'Which cohort would you like to join?',
	'first-cohort' => 'First cohort: August 12-14, 2024',
	'second-cohort' => 'Second cohort: August 15-17, 2024',
	'experience-design' => 'Do you already have experience in interior design or crafts?',
	'yes' => 'Yes',
	'no' => 'No',
	'payment-options' => 'Payment Options',
	'btn-sign-up' => 'SIGN UP',
];