<?php
return [
	'sign-up' => 'Sign Up',
	'registration' => 'Registration',
	'regis-form' => 'Registration Form',
	'username' => 'Username',
	'email' => 'Please enter your email address',
	'password' => 'Please enter a password',
	'confirm-password' => 'Confirm your password',
    'info-compte'=> 'The account will allow you to track your activities on the platform, access your dashboard, and confirm your registrations and payments.',
    'compte-yes'=> 'I have an account',
    'compte-no'=> 'I don\'t have an account',

	'personal-info' => 'Personal Information',
	'last-name' => 'Last name',
	'first-name' => 'First name',
	'gender' => 'Gender',
	'phone' => 'Phone number',
	'country' => 'Country of residence',
	'city' => 'City of residence',
	'training' => 'Training',
	'cohort-join' => 'Which cohort would you like to join ?',
	'first-cohort' => 'First cohort: August 12-14, 2024',
	'second-cohort' => 'Second cohort: August 15-17, 2024',
	'experience-design' => 'Do you already have experience in interior design or crafts?',
	'yes' => 'Yes',
	'no' => 'No',
	'registration-fee' => 'Registration fee',
	'preferred-payment' => 'Please choose the preferred payment method',
	'payment-options' => 'Payment Options',
	'cash' => 'Cash (You will go to the EECO Office for payment)',
	'btn-sign-up' => 'SIGN UP',
];
