<?php
    return[
        'slider-big-text' => 'Formation sur fabrication des accessoires de décoration d\'intérieur',
        'register' => 'Inscrivez-vous',
        'about-layout1-p' => 'Former une nouvelle génération de créateurs d\'accessoires de décoration d\'intérieur, en leur fournissant les compétences nécessaires pour concevoir et fabriquer des produits innovants et durables, tout en stimulant la créativité et en soutenant le développement économique local et environnemental.',
        'sign-up' => 'S\'inscrire',
        'event-speakers' => 'Formateurs et intervenants',
        'agenda-training-title' => 'Agenda de la formation en fabrication des accessoires de décoration d\'intérieur',
        'training-costs' => 'Frais de formation',
        'payment-deadline' => 'Délai de paiement',
        'after-registering' => '24h après l\'inscription sur le site',
        'offer' => 'Offre',
        'payment-period' => 'Période de paiement',
        'date-1' => '05 - 25 juillet 2024',
        'date-2' => '26 juillet - 11 août 2024',
        'pay' => 'Payer',
        'trainers-speakers' => 'Formateurs et orateurs ',
        'official-sponsor' => 'Sponsors & partenaires officiels',
    	'become-sponsor' => 'Devenir un sponsor',
        'footer-widget-about-p1' => 'Nous créons des évènements sur mesure, qui ciblent toutes les catégories socioprofessionnelles.',
        'opening-hours' => 'Heures d\'Ouverture: Heures: Lun-Ven: 8h00 - 17h00',
        'useful-links' => 'Liens utiles',
        'newsletter-p' => 'Si vous souhaitez recevoir nos courriels, veuillez vous inscrire ici.',
        'rights' => 'Tous droits réservés',
    ];
?>