<?php
return [
	'sign-up' => 'S\'inscrire',	
	'registration' => 'Inscription',
	'regis-form' => 'Formulaire d\'inscription',
	'username' => 'Nom d\'utilisateur',
	'email' => 'Adresse e-mail',
	'password' => 'Mot de passe',
	'confirm-password' => 'Confirmer Mot de passe',

	'personal-info' => 'Informations Personnelles',
	'last-name' => 'Nom',	
	'first-name' => 'Prénoms',
	'gender' => 'Sexe',
	'phone' => 'Numéro de téléphone',
	'country' => 'Pays de résidence',
	'city' => 'Ville de résidence',
	'training' => 'Formation',
	'cohort-join' => 'À quelle cohorte souhaitez-vous vous inscrire ?',
	'first-cohort' => 'Première cohorte : du 12 au 14 août 2024',
	'second-cohort' => 'Deuxième cohorte : du 15 au 17 août 2024',
	'experience-design' => 'Avez-vous déjà une expérience en décoration d\'intérieur ou en artisanat ?',
	'yes' => 'Oui',
	'no' => 'Non',
	'registration-fee' => 'Frais d\'inscription',
	'preferred-payment' => 'Veuillez choisir le mode de paiement préféré',
	'payment-options' => 'Options de paiement',
	'cash' => 'En espèces (Vous vous présenterez au bureau EECO pour le paiement)',
	'btn-sign-up' => 'S\'INSCRIRE',
];