<?php
return [
	'sign-up' => 'S\'inscrire',
	'registration' => 'Formulaire d\'inscription',
	'regis-form' => 'Compte',
	'username' => 'Nom d\'utilisateur',
	'email' => 'Veuillez renseigner votre adresse email',
	'password' => 'Veuillez entrer un mot de passe',
	'confirm-password' => 'Confirmez votre mot de passe',
    'compte-yes'=> 'J\'ai un compte',
    'compte-no'=> 'Je n\'ai pas de compte',
    'info-compte'=> 'Le compte vous permettra de suivre vos activités sur la plateforme, d\'accéder à votre tableau de bord et de confirmer vos inscriptions et payements.',

	'personal-info' => 'Informations Personnelles',
	'last-name' => 'Nom',	
	'first-name' => 'Prénoms',
	'gender' => 'Sexe',
	'phone' => 'Numéro de téléphone',
	'country' => 'Pays de résidence',
	'city' => 'Ville de résidence',
	'training' => 'Formation',
	'cohort-join' => 'À quelle cohorte souhaitez-vous vous inscrire ?',
	'first-cohort' => 'Première cohorte : du 12 au 14 août 2024',
	'second-cohort' => 'Deuxième cohorte : du 15 au 17 août 2024',
	'experience-design' => 'Avez-vous déjà une expérience en décoration d\'intérieur ou en artisanat ?',
	'yes' => 'Oui',
	'no' => 'Non',
	'registration-fee' => 'Frais d\'inscription',
	'preferred-payment' => 'Veuillez choisir le mode de paiement préféré',
	'payment-options' => 'Options de paiement',
	'cash' => 'En espèces (Vous vous présenterez au bureau EECO pour le paiement)',
	'btn-sign-up' => 'S\'INSCRIRE',
	'account-allow-you' => 'Le compte vous permettra de suivre vos activités sur la plateforme, d\'accéder à votre tableau de bord et de confirmer vos inscriptions et payements.',
	'have-account' => 'J\'ai un compte',
	'donthave-account' => 'Je n\'ai pas de compte',
];