<?php
return [
	'sign-up' => 'S\'inscrire',	
	'personal-info' => 'Informations Personnelles',
	'last-name' => 'Nom',	
	'first-name' => 'Prénoms',
	'gender' => 'Sexe',
	'phone' => 'Numéro de téléphone',
	'email' => 'Adresse email',
	'country' => 'Pays de résidence',
	'city' => 'Ville de résidence',
	'cohort-join' => 'À quelle cohorte souhaitez-vous vous inscrire ?',
	'first-cohort' => 'Première cohorte : du 12 au 14 août 2024',
	'second-cohort' => 'Deuxième cohorte : du 15 au 17 août 2024',
	'experience-design' => 'Avez-vous déjà une expérience en décoration d\'intérieur ou en artisanat ?',
	'yes' => 'Oui',
	'no' => 'Non',
	'payment-options' => 'Options de paiement',
	'btn-sign-up' => 'S\'INSCRIRE',
];