APP_NAME="Eva'a Event & Com"
APP_ENV=production
APP_KEY=base64:HOcXAXfbYt1LNpBS5BmpnbmboDPOavkSgR6mN82dYq4=
APP_DEBUG=false
APP_URL=https://evaa-event.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=auth-db1465.hstgr.io
DB_PORT=3306
DB_DATABASE=u231052691_evaa_event
DB_USERNAME=u231052691_evaa_event
DB_PASSWORD=8Lh*HdJ&CKe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=noreply@evaa-event.com 
MAIL_PASSWORD="#eECO@2024!"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@evaa-event.com
MAIL_FROM_NAME="Eva'a Event & Com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"